<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        tools:context="com.rathoreapps.notification.Notification">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/color_et"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="#36a2eb" />

        <ImageButton

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/locodrive_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/exam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/telegram"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/loconav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Enter any color code in first box and select any icon to send notification for same icon"/>
</LinearLayout>